# Sitecon

./: README.md  Sitecon.sln
HelixTemplates/Sitecon.Helix.Website.Module.Unicorn/: template.manifest.xml
src/Feature/Events/code/: Sitecon.Feature.Events.csproj  Templates.cs
src/Feature/Events/code/App_Config/Include/Feature/Sitecon.Feature.Events/: Sitecon.Feature.Events.Serialization.config
src/Feature/Events/code/Controllers/: EventsController.cs
src/Feature/Events/code/Models/: EventItem.cs  EventsSearch.cs  Speaker.cs
src/Feature/Events/code/Views/Events/: EventSchedule.cshtml  ThisMonthsEvents.cshtml
src/Feature/Homepage/code/: Sitecon.Feature.Homepage.csproj  Templates.cs
src/Feature/Homepage/code/App_Config/Include/Feature/Sitecon.Feature.Homepage/: Sitecon.Feature.Homepage.Serialization.config
src/Feature/Homepage/code/Views/Homepage/: HomepageTwoColumnCTA.cshtml
src/Feature/Navigation/code/: Sitecon.Feature.Navigation.csproj  Sitecon.Feature.Navigation.csproj.sitecore  Templates.cs
src/Feature/Navigation/code/App_Config/Include/Feature/Sitecon.Feature.Navigation/: Sitecon.Feature.Navigation.Serialization.config
src/Feature/Navigation/code/Controllers/: NavigationController.cs
src/Feature/Navigation/code/Models/: Header.cs  NavigationItem.cs
src/Feature/Navigation/code/Views/Navigation/: Footer.cshtml  Header.cshtml
src/Feature/PageContent/code/: Sitecon.Feature.PageContent.csproj  Templates.cs
src/Feature/PageContent/code/App_Config/Include/Feature/Sitecon.Feature.PageContent/: Sitecon.Feature.PageContent.Serialization.config
src/Feature/PageContent/code/Controllers/: PageContentController.cs
src/Feature/PageContent/code/Views/PageContent/: BodyCopy.cshtml  ListWithIcons.cshtml  TwoImage.cshtml
src/Feature/PageContent/code/Views/PageContent/Shared/: _EventDetail.cshtml
src/Feature/PageContent/code/Views/_PageContent/: BodyCopy.cshtml  TitleAndText.cshtml
src/Foundation/EventSearch/code/: README.md  Sitecon.Foundation.EventSearch.csproj  Templates.cs
src/Foundation/EventSearch/code/App_Config/Include/Foundation/Sitecon.Foundation.EventSearch/: Sitecon.Foundation.EventSearch.Serialization.config
src/Foundation/SitecoreHelperExtensions/code/: Sitecon.Foundation.SitecoreHelperExtensions.csproj  SitecoreHelperExtensions.cs
src/Project/Website/code/: Sitecon.Project.Website.csproj  Sitecon.Project.Website.csproj.sitecore
src/Project/Website/code/App_Config/Include/Project/Sitecon.Project.Website/: Sitecon.Project.Website.Serialization.config
src/Project/Website/code/Views/Website/Layouts/: Default.cshtml
