<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Sitecon.Feature.Navigation</RootNamespace>
    <AssemblyName>Sitecon.Feature.Navigation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Navigation\Footer.cshtml" />
    <None Remove="Views\Navigation\Header.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Navigation\Footer.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Navigation\Header.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
<!-- Uncomment as needed; f.ex. if Sitecore package references not defined on solution scope - see .\build\props\Build.PackageReferences.props
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Mvc" Version="[9.3.0]">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
-->  
</Project>
